# MekaWeapons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/meranha/mekatana/: ClientProxy.java  IProxy.java  ItemMekaBow.java  ItemMekaTana.java  Items.java  MekaConfig.java  MekaTanaRenderer.java  MekaWeapons.java  MekaWeaponsConfig.java  ModConfig.java  ServerProxy.java  WeaponsConfig.java  WeaponsIMC.java  WeaponsLang.java  WeaponsModuleHelper.java  WeaponsModules.java  WeaponsRenderer.java
src/main/java/meranha/mekatana/client/: ClientRegistration.java  Keybinds.java  MekaConfig.java  QuiverModel.java  WeaponsConfig.java
src/main/java/meranha/mekatana/items/: ItemMekaBow.java  ItemMekaDrill.java  ItemMekaSaw.java  ItemMekaTana.java  ItemQuiver.java  ModItems.java
src/main/java/meranha/mekaweapons/: MekaWeapons.java  MekaWeaponsUtils.java  WeaponsConfig.java  WeaponsConfigTranslations.java  WeaponsCreativeTab.java  WeaponsItems.java  WeaponsLang.java  WeaponsRenderer.java
src/main/java/meranha/mekaweapons/client/: BeamData.java  BeamManager.java  BeamRenderer.java  GuiMagnetizer.java  MagnetizerContainer.java  MekaArrowRenderer.java  MekaGunLaserParticle.java  PacketWeaponItemGuiInteract.java  WeaponsLang.java  WeaponsPacketHandler.java  WeaponsRenderer.java
src/main/java/meranha/mekaweapons/items/: GuiMagnetizer.java  ItemMagnetizer.java  ItemMekaBow.java  ItemMekaDrill.java  ItemMekaGun.java  ItemMekaSaw.java  ItemMekaTana.java  MagnetizerContainer.java  MekaArrowEntity.java  MekaArrowRenderer.java  ModuleLootingUnit.java  ModuleWeaponAttackAmplificationUnit.java
src/main/java/meranha/mekaweapons/items/modules/: AdvancedAttackAmplificationUnit.java  DrawSpeedUnit.java  LootingUnit.java  ModuleDamageMode.java  WeaponAttackAmplificationUnit.java  WeaponsModules.java
src/main/java/meranha/mekaweapons/mixin/: ModuleHelperMixin.java  PacketHandlerMixin.java
src/main/java/meranha/mekaweapons/particle/: MekaGunLaserParticleData.java  MekaGunLaserParticleType.java
src/main/resources/: mekaweapons.mixins.json  pack.mcmeta
src/main/resources/assets/mekaweapons/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mekaweapons/models/item/: bow_limb.json  bow_riser.json  drill_head.json  fiber_optic_glass.json  katana_blade.json  magnetizer.json  meka_bow.json  meka_bow_pulling_0.json  meka_bow_pulling_1.json  meka_bow_pulling_2.json  meka_gun.json  meka_tana.json  mekabow.json  mekabow_pulling_0.json  mekabow_pulling_1.json  mekabow_pulling_2.json  mekadrill.json  mekasaw.json  mekatana.json  module_arrow_energy_unit.json  module_arrowenergy_unit.json  module_arrowvelocity_unit.json  module_attackamplification_unit.json  module_autofire_unit.json  module_drawspeed_unit.json  module_gravitydampener_unit.json  module_looting_unit.json  module_sweeping_unit.json  quiver.json  saw_blade.json
src/main/resources/assets/mekaweapons/particles/: meka_gun_laser.json
src/main/resources/data/curios/tags/items/: back.json  magnetizer.json
src/main/resources/data/mekaweapons/capabilities/weapons/: mekatana.json
src/main/resources/data/mekaweapons/curios/entities/: player.json
src/main/resources/data/mekaweapons/curios/slots/: magnetizer.json
src/main/resources/data/mekaweapons/recipe/: bow_limb.json  bow_riser.json  fiber_optic_glass.json  katana_blade.json  magnetizer.json  meka_bow.json  meka_gun.json  meka_tana.json  mekabow.json  mekatana.json  module_arrowenergy_unit.json  module_arrowvelocity_unit.json  module_attackamplification_unit.json  module_attackamplification_unit_reverse.json  module_autofire_unit.json  module_drawspeed_unit.json  module_gravity_dampener_unit.json  module_looting_unit.json  module_sweeping_unit.json
src/main/resources/data/mekaweapons/recipes/: bow_limb.json  bow_riser.json  katana_blade.json  magnetizer.json  meka_gun.json  mekabow.json  mekatana.json  module_arrowvelocity_unit.json  module_attackamplification_unit.json  module_attackamplification_unit_reverse.json  module_autofire_unit.json  module_drawspeed_unit.json  module_gravity_dampener_unit.json  module_looting_unit.json  module_sweeping_unit.json
src/main/resources/data/mekaweapons/weapon_attributes/: meka_tana.json
