plugins {
    id "java-library"
    id "eclipse"
    id "idea"
    id "maven-publish"
    id("net.neoforged.gradle.userdev") version("7.0.152")
}

tasks.named("wrapper", Wrapper).configure {
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users starting in 1.20.5, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenLocal()
}

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"
        modSource project.sourceSets.main
    }

    client {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
    }

    server {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
        programArgument "--nogui"
    }

    gameTestServer {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
    }

    data {
        programArguments.addAll "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/").getAbsolutePath(), "--existing", file("src/main/resources/").getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven { url "https://modmaven.dev/" }
    maven { url = "https://maven.octo-studios.com/releases" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://www.cursemaven.com" }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "mekanism:Mekanism:${mekanism_version}"
    compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    implementation "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    runtimeOnly "mekanism:Mekanism:${mekanism_version}"  // Mekanism
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"
    runtimeOnly "curse.maven:jade-324717:5493270"

    annotationProcessor "org.jetbrains:annotations:24.0.0"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding"UTF-8"
}
