org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.133
neo_version_range=[21.1.55,)
loader_version_range=[4,)

mekanism_version=1.21.1-10.7.13.78
curios_version=9.2.2+1.21.1
emi_version=1.1.20

mod_id=mekaweapons
mod_name=Mekanism: Weapons
mod_license=MIT
mod_version=2.6
mod_group_id=mekaweapons
mod_authors=oMeranha
mod_description=Weapons for Mekanism.
