org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mappings_version=2023.09.03-1.20.1
mappings_channel=parchment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mekanism_version=10.4.0.14

mod_id=mekaweapons
mod_name=Mekanism: Weapons
mod_license=MIT
mod_version=2.2
mod_group_id=mekaweapons
mod_authors=oMeranha
mod_description=Weapons for Mekanism.
