pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "Forge"
            url "https://maven.minecraftforge.net/"
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://spongepowered.org/maven/'}
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'mekaweapons'
